/* Theming */
/* @import 'utilities.css'; */
:root{
--primary: rgb(29, 221, 189);
--bgDark: rgb(12, 12, 12);
--white: rgb(250, 250, 250);
--secondary: rgb(0, 59, 50);
--bgLight: rgb(190, 181, 181);
--white: #f9f9f9;
--black: #36383F;
--gray: #85888C;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;

    }


/* Reset */
body{
    /* background-color: var(--white); */
    font-family: "Poppins", sans-serif;
   
    text-decoration: none;
    background-color: var(--bgDark);
}
.active{
    color: var(--primary)
}
/* Theming */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"); /* import font */



/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.header{
    background-color: var(--bgDark);
    box-shadow: 1px 1px 5px 0px var(--gray);
    position: sticky;
    top: 0;
    width: 100%;
}
/* Logo */
.logo{
    display: inline-block;
    color: var(--white);
    font-size: 60px;
    margin-left: 10px;
}
.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--bgDark);
    overflow: hidden;

}
.menu a{
    display: block;
    padding: 30px;
    color: var(--white);
}
.menu a:hover{
    background-color: var(--gray);
    border-bottom: #f9f9f9;
}
.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}
/* Menu Icon */
.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}/* Style label tag */

.hamb-line {
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}
/* Responsiveness */
@media (min-width: 768px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;
        color: var(--primary);

    }

    .hamb{
        display: none;
    }
    
}


        .hero{
        padding-top: 2rem;
        padding-bottom: 3rem;
        }
        .hero .left img{
        width: 400px;
        opacity: 0.8;
        
        }
        .hero .right {
        color: var(--white);
         margin-top: -7rem;
        }
        .hero .right h6{
        font-size: 1.6rem;
        color: var(--primary);
        margin-bottom: 0.5rem;
        }
        .hero .right h1{
        font-size: 4rem;
        font-weight: 100;
        line-height: 1.2;
        margin-bottom: 2rem;
        }
        .hero .right h1 span{
        color: var(--primary);
        }
        .hero .right p{
        line-height: 1.9;
        margin-bottom: 2rem;
        }

        .flex{
             display: flex; 
            }
            
                @media (max-width: 786px) {
                    .flex{
                        display:block; 
                    }
                }
            .items-centre{
            align-items: center;
            }
            .justify-between{
            justify-content: space-between;
            }
            .justify-center{
            justify-content: center;
            }
            .justify-right{
            justify-content: right;
            }
            .btn{
            padding: 0.6rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border: 2px solid transparent;
            outline: none;
            cursor: pointer;
            text-transform: uppercase;
            transition: all .2s ease;
            }
            .btn-primary{
            background-color: var(--primary);
            color: var(--secondary);
            margin-top: -15rem;
            }
            .btn-primary:hover{
            background: transparent;
            border-color: var(--primary);
            color: var(--primary);
            }
            .flex-1{
            flex: 1;
            }
            .btn-secondary{
            background: transparent;
            color: var(--primary);
            border-color: var(--primary);
            }
            .btn-secondary:hover{
            background: var(--primary);
            color: var(--secondary);
            }

            @media (max-width: 768px) {
                .hero .left img{
                    width: 200px;
                    opacity: 0.8;
                    
                    }

            }

            section.services{
                background: rgb(17, 17, 17);
                
              
                }
                .services-head{
                color: rgb(10, 9, 9);
                text-align: center;
                margin-bottom: 1rem;
                line-height: 0.5rem;
                color: var(--primary);
                }
                .services-head + p{
                color: var(--white);
                font-family: 'Lato', sans-serif;
                margin-bottom: 1rem;
                text-align: center;
                margin-bottom: 6rem;
                font-weight: 400;
                }
                .card img{
                width: 40px;
                background:white;
                overflow-y: scroll;
               
                }
                /* .pic{
                    height:30vw;
                } */
                section.services .card-grid{
                     display: grid; 
                grid-template-columns: repeat(3,1fr);
                  column-gap: 2rem;  
               width: 100vw;
                            }
        
              @media (max-width: 786px) {
                 
                    section.services .card-grid{ 
                    overflow-x: auto;
                    overflow-y: visible;
                   
                    }        
            section.services{
                width: 100vw;
            } 
         }
               section.services .card-grid .card{
                background: var(--white);
                 padding: 4rem 3rem; 
                position: relative;
                text-align: center;
                transition: all .2s ease;
                }
                 section.services .card-grid .card img{
                position: absolute;
                top: -1.5rem;
                left: 50%;
                transform: translateX(-50%);
                color: var();
                } 
                section.services .card-grid .card h2{
                font-weight: 600;
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
                }
                section.services .card-grid .card p{
                font-family: 'Lato', sans-serif;
                color: var(--seconday);
                line-height: 1.6;
                }
                section.services .card-grid .card:hover{
                background: var(--primary);
                }
                section.services .card-grid .card:hover h2{
                color: var(--white);
                }
                section.services .card-grid .card:hover p{
                color: var(--white);
                }
                    section{
                    padding: 6rem;
                    width: 100vw;
                    }
                    section.about h1{
                    margin-bottom: 1rem;
                    font-size: 1.6rem;
                    font-weight: 600;
                    }
                    section.about h1 span{
                    color: var(--primary);
                    }
                    section.about h3{
                    font-size: 1rem;
                    margin-bottom: 1rem;
                    font-weight: 600;
                    }
                    section.about p{
                    font-family: 'Lato', sans-serif;
                    color: var(--secondary);
                    line-height: 1.9rem;
                    margin-bottom: 2rem;
                    }
                    section.about .socials{
                    display: flex;
                    }
                    section.about .socials a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 35px;
                    margin-right: 0.8rem;
                    border-radius: 50%;
                    }
                    section.about .socials a:hover{
                    background: var(--primary);
                    }
                    .socials a:hover{
                        opacity: 0.3;
                        width: 70px;
                        border: 4px  solid white;
                    }
                    .map:hover{
                        opacity: 0.5;
                        width: 70px;
                        border: 4px 2px 2px solid white;

                    }

                    .card-grid{
                         animation-iteration-count: infinite;
                        animation-delay: 2s;
                       -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
                      animation-name: sample;
                      animation-duration: 4s;
                    animation-direction: alternate; 
                      }
                      @keyframes sample {
                        from {
                              font-size: auto; /* margin-left: 100%; */
                       font-size: auto;
                        }
                        to {
                            font-size: 15px;
                            font-weight: bolder;

                     }}




















